<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Ubuntu 18.04 LTS GitHub Pages + Hexo 搭建博客 | Welcome To Vientiane</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Ubuntu 18.04 LTS,Hexo,Git,静态独立博客,GitHub Page,">
  

  <meta name="description" content="前言   这是一篇在 Ubuntu 18.04 LTS 中使用 GitHub Pages 和 Hexo 搭建免费独立博客的总结。我有自己的服务器，出于某种需要，我用我的服务器反代了 GitHub Pages, 将会使用自己的域名访问 GitHub Pages 上的博客。同时，为了在多台电脑上都可以更新博客，采用两个分支的方式来存放文件，master 分支存放 Hexo 渲染出来的文件， 新建的分">
<meta name="keywords" content="Ubuntu 18.04 LTS,Hexo,Git,静态独立博客,GitHub Page">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.04 LTS GitHub Pages + Hexo 搭建博客">
<meta property="og:url" content="https://vanxnf.top/2018/09/01/Ubuntu-18.04-LTS-GitHub-Pages-Hexo-搭建博客/index.html">
<meta property="og:site_name" content="Welcome To Vientiane">
<meta property="og:description" content="前言   这是一篇在 Ubuntu 18.04 LTS 中使用 GitHub Pages 和 Hexo 搭建免费独立博客的总结。我有自己的服务器，出于某种需要，我用我的服务器反代了 GitHub Pages, 将会使用自己的域名访问 GitHub Pages 上的博客。同时，为了在多台电脑上都可以更新博客，采用两个分支的方式来存放文件，master 分支存放 Hexo 渲染出来的文件， 新建的分">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-01T10:04:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 18.04 LTS GitHub Pages + Hexo 搭建博客">
<meta name="twitter:description" content="前言   这是一篇在 Ubuntu 18.04 LTS 中使用 GitHub Pages 和 Hexo 搭建免费独立博客的总结。我有自己的服务器，出于某种需要，我用我的服务器反代了 GitHub Pages, 将会使用自己的域名访问 GitHub Pages 上的博客。同时，为了在多台电脑上都可以更新博客，采用两个分支的方式来存放文件，master 分支存放 Hexo 渲染出来的文件， 新建的分">

  

  
    <link rel="icon" href="https://s2.ax1x.com/2019/02/26/kIdbcj.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-135193763-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2459534f22d42d1bf3c0f6a86047e44b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">指北</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">指北</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#必要配置"><span class="toc-text"> 必要配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#github-pages-仓库"><span class="toc-text"> GitHub Pages 仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建对应仓库"><span class="toc-text"> 创建对应仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关资料"><span class="toc-text"> 相关资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git"><span class="toc-text"> Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-git"><span class="toc-text"> 安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-git"><span class="toc-text"> 配置 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关资料-2"><span class="toc-text"> 相关资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-与-github"><span class="toc-text"> Git 与 GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#与github建立联系"><span class="toc-text"> 与github建立联系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检查电脑是否已经有-ssh-keys"><span class="toc-text"> 检查电脑是否已经有 SSH keys。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如果没有-ssh-key则生成新的-ssh-key"><span class="toc-text"> 如果没有 SSH key，则生成新的 SSH key。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#向-ssh-agent-添加-key"><span class="toc-text"> 向 ssh-agent 添加 key。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在-github-添加-ssh-key"><span class="toc-text"> 在 GitHub 添加 SSH key。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关资料-3"><span class="toc-text"> 相关资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo"><span class="toc-text"> Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建方法"><span class="toc-text"> 搭建方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建仓库"><span class="toc-text"> 创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建-hexo-博客-并创建两个分支master-与-source"><span class="toc-text"> 搭建 hexo 博客 并创建两个分支：master 与 source</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#首先建立-hexo-博客"><span class="toc-text"> 首先建立 hexo 博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建-source-分支并使其为默认分支"><span class="toc-text"> 创建 source 分支，并使其为默认分支：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建-空白分支-master"><span class="toc-text"> 创建 空白分支 master</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置域名"><span class="toc-text"> 设置域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置-hexo-提交方式"><span class="toc-text"> 配置 hexo 提交方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改博客及部署操作"><span class="toc-text"> 修改博客及部署操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#域名重置问题及解决方案"><span class="toc-text"> 域名重置问题及解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#问题"><span class="toc-text"> 问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#解决方案"><span class="toc-text"> 解决方案</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客管理"><span class="toc-text"> 博客管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#博客管理流程"><span class="toc-text"> 博客管理流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#日常修改"><span class="toc-text"> 日常修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本地资料丢失"><span class="toc-text"> 本地资料丢失</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Ubuntu-18.04-LTS-GitHub-Pages-Hexo-搭建博客" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Ubuntu 18.04 LTS GitHub Pages + Hexo 搭建博客</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.09.01</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>VanXNF</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>  这是一篇在 Ubuntu 18.04 LTS 中使用 GitHub Pages 和 Hexo 搭建免费独立博客的总结。我有自己的服务器，出于某种需要，我用我的服务器反代了 GitHub Pages, 将会使用自己的域名访问 GitHub Pages 上的博客。同时，为了在多台电脑上都可以更新博客，采用两个分支的方式来存放文件，master 分支存放 Hexo 渲染出来的文件， 新建的分支存放源文件。</p>
<h1 id="必要配置"><a class="markdownIt-Anchor" href="#必要配置"></a> 必要配置</h1>
<h2 id="github-pages-仓库"><a class="markdownIt-Anchor" href="#github-pages-仓库"></a> GitHub Pages 仓库</h2>
<h3 id="创建对应仓库"><a class="markdownIt-Anchor" href="#创建对应仓库"></a> 创建对应仓库</h3>
<p>  在自己的 GitHub 账号下创建一个新的仓库，命名为 <a href="http://username.github.io" target="_blank" rel="noopener">username.github.io</a>（username是你的账号名)。</p>
<p>  在这里，要知道，GitHub Pages 有两种类型：User/Organization Pages 和 Project Pages，而我所使用的是 User Pages。</p>
<p>  简单来说，User Pages 与 Project Pages 的区别是：</p>
<ol>
<li>User Pages 是用来展示用户的，而 Project Pages 是用来展示项目的。</li>
<li>用于存放 User Pages 的仓库必须使用 <a href="http://username.github.io" target="_blank" rel="noopener">username.github.io</a> 的命名规则，而 Project Pages 则没有特殊的要求。</li>
<li>User Pages 将使用仓库的 master 分支，而 Project Pages 将使用 gh-pages 分支。</li>
<li>User Pages 通过 <code>http(s)://username.github.io</code> 进行访问，而 Projects Pages 通过 <code>http(s)://username.github.io/projectname</code> 进行访问。</li>
</ol>
<h3 id="相关资料"><a class="markdownIt-Anchor" href="#相关资料"></a> 相关资料</h3>
<ul>
<li><a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="noopener">GitHub Pages Basics / User, Organization, and Project Pages</a></li>
</ul>
<h2 id="git"><a class="markdownIt-Anchor" href="#git"></a> Git</h2>
<h3 id="安装-git"><a class="markdownIt-Anchor" href="#安装-git"></a> 安装 Git</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<h3 id="配置-git"><a class="markdownIt-Anchor" href="#配置-git"></a> 配置 Git</h3>
<p>  当安装完 Git 应该做的第一件事情就是设置用户名称和邮件地址。这样做很重要，因为每一个 Git 的提交都会使用这些信息，并且它会写入你的每一次提交中，不可更改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"username"</span></span><br><span class="line">git config --global user.email <span class="string">"username@example.com"</span></span><br></pre></td></tr></table></figure>
<p>  对于 user.email，因为在 GitHub 的 commits 信息上是可见的，所以如果你不想让人知道你的 email，可以 Keeping your email address private:</p>
<ol>
<li>在GitHub右上方点击你的头像，选择<code>Settings</code>；</li>
<li>在右边的<code>Personal settings</code>侧边栏选择<code>Emails</code>；</li>
<li>选择<code>Keep my email address private</code>。</li>
</ol>
<p>  这样，你就可以使用如下格式的 email 进行配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email <span class="string">"username@users.noreply.github.com"</span></span><br></pre></td></tr></table></figure>
<h3 id="相关资料-2"><a class="markdownIt-Anchor" href="#相关资料-2"></a> 相关资料</h3>
<ul>
<li><a href="http://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="noopener">安装 Git</a></li>
<li><a href="http://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C-Git-%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">配置 Git</a></li>
<li><a href="https://help.github.com/articles/setting-your-email-in-git/" target="_blank" rel="noopener">Setting your email in Git</a></li>
<li><a href="https://help.github.com/articles/keeping-your-email-address-private/" target="_blank" rel="noopener">Keeping your email address private<br>
</a></li>
</ul>
<h2 id="git-与-github"><a class="markdownIt-Anchor" href="#git-与-github"></a> Git 与 GitHub</h2>
<h3 id="与github建立联系"><a class="markdownIt-Anchor" href="#与github建立联系"></a> 与github建立联系</h3>
<p>  为了能够在本地使用 git 管理 github 上的项目，需要进行一些配置，这里介绍 SSH 的方法。</p>
<h4 id="检查电脑是否已经有-ssh-keys"><a class="markdownIt-Anchor" href="#检查电脑是否已经有-ssh-keys"></a> 检查电脑是否已经有 SSH keys。</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls ~/.ssh</span><br><span class="line"><span class="comment"># Lists the files in your .ssh directory, if they exist</span></span><br></pre></td></tr></table></figure>
<p>  默认情况下，public keys 的文件名是以下的格式之一：id_dsa.pub、id_ecdsa.pub、id_ed25519.pub、id_rsa.pub。因此，如果列出的文件有 public 和 private 钥匙对（例如id_ras.pub和id_rsa），证明已存在 SSH keys。</p>
<h4 id="如果没有-ssh-key则生成新的-ssh-key"><a class="markdownIt-Anchor" href="#如果没有-ssh-key则生成新的-ssh-key"></a> 如果没有 SSH key，则生成新的 SSH key。</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">"your_email@example.com"</span></span><br><span class="line"><span class="comment"># Creates a new ssh key, using the provided email as a label</span></span><br></pre></td></tr></table></figure>
<p>  之后一路回车即可。</p>
<h4 id="向-ssh-agent-添加-key"><a class="markdownIt-Anchor" href="#向-ssh-agent-添加-key"></a> 向 ssh-agent 添加 key。</h4>
<p>  首先确保 ssh-agent 可运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># start the ssh-agent in the background</span></span><br><span class="line">ssh-agent -s</span><br></pre></td></tr></table></figure>
<p>  然后添加 SSH key：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<h4 id="在-github-添加-ssh-key"><a class="markdownIt-Anchor" href="#在-github-添加-ssh-key"></a> 在 GitHub 添加 SSH key。</h4>
<p>  首先，拷贝 key：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cat ~/.ssh/id_rsa.pub</span><br><span class="line"><span class="comment"># Copies the contents of the id_rsa.pub file to your cllipboard</span></span><br></pre></td></tr></table></figure>
<p>  然后，在 GitHub 右上方点击头像，选择<code>Settings</code>，在右边的<code>Personal settings</code>侧边栏选择<code>SSH Keys</code>。接着粘贴 key，点击<code>Add key</code>按钮。最后，测试链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line"><span class="comment"># Attempts to ssh to GitHub</span></span><br></pre></td></tr></table></figure>
<p>  如果你看到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host <span class="string">'github.com (207.97.227.239)'</span> can<span class="string">'t be established.</span></span><br><span class="line"><span class="string">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)?</span></span><br></pre></td></tr></table></figure>
<p>  就键入：yes。之后将会看到如下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hi username! You<span class="string">'ve successfully authenticated, but GitHub does not</span></span><br><span class="line"><span class="string">provide shell access.</span></span><br></pre></td></tr></table></figure>
<h3 id="相关资料-3"><a class="markdownIt-Anchor" href="#相关资料-3"></a> 相关资料</h3>
<ul>
<li><a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="noopener">Generating SSH keys</a></li>
</ul>
<h2 id="hexo"><a class="markdownIt-Anchor" href="#hexo"></a> Hexo</h2>
<p>  具体安装方法及主题配置请查看：<a href="/2018/09/01/Ubuntu-18-04-LTS-配置-Hexo/" title="Ubuntu 18.04 LTS 配置 Hexo">Ubuntu 18.04 LTS 配置 Hexo</a></p>
<h2 id="搭建方法"><a class="markdownIt-Anchor" href="#搭建方法"></a> 搭建方法</h2>
<p>  在上面，我们已经配置好了所需的前置条件，也了解了 Hexo 博客搭建方法。现在，需要使用 GitHub Pages 搭建一个别人能够访问的 Hexo 博客了。</p>
<h3 id="创建仓库"><a class="markdownIt-Anchor" href="#创建仓库"></a> 创建仓库</h3>
<p>  创建一个名为<code>username.github.io</code>的仓库。</p>
<h3 id="搭建-hexo-博客-并创建两个分支master-与-source"><a class="markdownIt-Anchor" href="#搭建-hexo-博客-并创建两个分支master-与-source"></a> 搭建 hexo 博客 并创建两个分支：master 与 source</h3>
<h4 id="首先建立-hexo-博客"><a class="markdownIt-Anchor" href="#首先建立-hexo-博客"></a> 首先建立 hexo 博客</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/Documents/Hexo</span><br><span class="line"><span class="built_in">cd</span> ~/Documents/Hexo</span><br><span class="line">sudo npm install -g hexo-cli</span><br><span class="line">hexo init</span><br><span class="line">sudo npm install</span><br><span class="line">sudo npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>
<h4 id="创建-source-分支并使其为默认分支"><a class="markdownIt-Anchor" href="#创建-source-分支并使其为默认分支"></a> 创建 source 分支，并使其为默认分支：</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin git@github.com:username/username.github.io.git</span><br><span class="line">git add .</span><br><span class="line"><span class="comment">#添加修改</span></span><br><span class="line">git commit -m <span class="string">"init hexo"</span></span><br><span class="line"><span class="comment">#初次提交</span></span><br><span class="line">git checkout -b <span class="built_in">source</span></span><br><span class="line"><span class="comment">#建立分支 hexo 并切换到分支 hexo</span></span><br><span class="line">git push -u origin <span class="built_in">source</span></span><br><span class="line"><span class="comment">#将分支 hexo 提交到 github</span></span><br></pre></td></tr></table></figure>
<h4 id="创建-空白分支-master"><a class="markdownIt-Anchor" href="#创建-空白分支-master"></a> 创建 空白分支 master</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="comment">#退回上一级目录</span></span><br><span class="line">mkdir new</span><br><span class="line"><span class="comment">#创建一个新的文件夹用以创建空白分支</span></span><br><span class="line"><span class="built_in">cd</span> ~/Documents/new</span><br><span class="line">git init</span><br><span class="line">touch README.md</span><br><span class="line"><span class="comment">#随意创建一个文件，用于提交分支</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"new branch"</span></span><br><span class="line">git remote add origin git@github.com:username/username.github.io.git</span><br><span class="line">git push origin master</span><br><span class="line"><span class="comment">#将分支 master 提交到 github</span></span><br><span class="line">rm README.md</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"clear new branch"</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="built_in">cd</span> ~/Documents/</span><br><span class="line">rm -rf new</span><br><span class="line"><span class="built_in">cd</span> Hexo</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>  执行完成之后，该仓库的默认分支被设为 source，同时还有空白的 master 分支用于存放网页。</p>
<h4 id="设置域名"><a class="markdownIt-Anchor" href="#设置域名"></a> 设置域名</h4>
<p>  在 <a href="http://username.github.io" target="_blank" rel="noopener">username.github.io</a> 仓库首页选择<code>Settings</code>，向下拉，在<code>GitHub Pages</code>部分的<code>Custom domain</code>中填上自己的域名，点击<code>save</code>保存。此操作会在 master 分支下生成一个 CNAME 文件，里面就是刚填写的域名。</p>
<h4 id="配置-hexo-提交方式"><a class="markdownIt-Anchor" href="#配置-hexo-提交方式"></a> 配置 hexo 提交方式</h4>
<p>  编辑该文件夹下的<code>_config.yml</code>的<code>deploy</code>参数，分支应为 master。</p>
<p>默认生成的_config.yml：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>:</span><br></pre></td></tr></table></figure>
<p>修改后的_config.yml：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: 对应仓库的SSH地址（可以在 GitHub 对应的仓库中复制）</span><br><span class="line">  branch: 分支（User Pages 为 master，Project Pages 为 gh-pages）</span><br></pre></td></tr></table></figure>
<h4 id="修改博客及部署操作"><a class="markdownIt-Anchor" href="#修改博客及部署操作"></a> 修改博客及部署操作</h4>
<p>  修改博客内容后依次执行以下命令来提交网站相关的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"自定义内容即可"</span></span><br><span class="line">git push origin <span class="built_in">source</span></span><br></pre></td></tr></table></figure>
<p>  然后执行以下任意一条生成网站并部署到 GitHub 上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate -d</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>  这样一来，在 GitHub 上的 <a href="http://username.github.io" target="_blank" rel="noopener">username.github.io</a> 仓库就有两个分支，一个 source 分支用来存放网站的原始文件，一个 master 分支用来存放生成的静态网页。</p>
<h4 id="域名重置问题及解决方案"><a class="markdownIt-Anchor" href="#域名重置问题及解决方案"></a> 域名重置问题及解决方案</h4>
<h5 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h5>
<p>  每次执行完<code>hexo g -d</code>之后，github 仓库设置中的 <code>Custom domain</code>总是被重置，导致域名访问出现 404 错误。</p>
<h5 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h5>
<p>  在 Hexo 生成的博客的 source 目录下新建一个 CNAME 文件，里面填上自己的域名即可。</p>
<h2 id="博客管理"><a class="markdownIt-Anchor" href="#博客管理"></a> 博客管理</h2>
<h3 id="博客管理流程"><a class="markdownIt-Anchor" href="#博客管理流程"></a> 博客管理流程</h3>
<h4 id="日常修改"><a class="markdownIt-Anchor" href="#日常修改"></a> 日常修改</h4>
<p>  在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理：</p>
<ol>
<li>依次执行<code>git add .</code>、<code>git commit -m &quot;...&quot;</code>、<code>git push origin source</code>指令将改动推送到 GitHub（此时当前分支应为 source）；</li>
<li>然后才执行 <code>hexo g -d</code> 或 <code>hexo generate -d</code> 发布网站到 master 分支上。</li>
</ol>
<h4 id="本地资料丢失"><a class="markdownIt-Anchor" href="#本地资料丢失"></a> 本地资料丢失</h4>
<p>  当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤：</p>
<ol>
<li>使用 <code>git clone git@github.com:username/username.github.io.git</code> 拷贝仓库（默认分支为 source）；</li>
<li>在本地新拷贝的<code>username.github.io</code>文件夹下通过终端依次执行下列指令：<code>sudo npm install -g hexo-cli</code>、<code>sudo npm install</code>、<code>sudo npm install hexo-deployer-git</code></li>
</ol>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，请我喝一杯咖啡</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="https://s2.ax1x.com/2019/02/26/kIwm4O.png" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="https://s2.ax1x.com/2019/02/26/kIwuCD.jpg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/09/01/在添加仓库-add-apt-repository-或者更新-apt-update命令显示错误/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/09/01/Ubuntu-18-04-LTS-常用软件/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    
<!-- <script src="../../../source/js/md5.min.js"></script> -->

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '60c9ba811318dfcc2df7',
  clientSecret: '9759646a77acb3e9bfcf414806eabcbc55d9c082',
  repo: 'VanXNF.github.io',
  owner: 'VanXNF',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: 'test',
  // id: location.pathname,
  admin: ['VanXNF'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
