<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>算法设计与分析 | Welcome To Vientiane</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="算法,algorithm,">
  

  <meta name="description" content="第一章 概述算法学习的重要性&amp;nbsp;&amp;nbsp;主要内容：  递归/分治 动态规划 贪心算法 回溯算法 分枝限界 高级数据结构 复杂度理论 随机算法 近似算法 并行算法  算法的特性 有输入：有外部提供的量作为算法的输入。 有输出：算法产生至少一个量作为输出。 确定性：组成算法的每条指令都是清晰的，无歧义的。 有限性：算法中每条指令的执行次数是有限的，执行每条指令的时间也是有限的。  复杂性分">
<meta name="keywords" content="算法,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="算法设计与分析">
<meta property="og:url" content="https://vanxnf.top/2018/09/11/算法设计与分析/index.html">
<meta property="og:site_name" content="Welcome To Vientiane">
<meta property="og:description" content="第一章 概述算法学习的重要性&amp;nbsp;&amp;nbsp;主要内容：  递归/分治 动态规划 贪心算法 回溯算法 分枝限界 高级数据结构 复杂度理论 随机算法 近似算法 并行算法  算法的特性 有输入：有外部提供的量作为算法的输入。 有输出：算法产生至少一个量作为输出。 确定性：组成算法的每条指令都是清晰的，无歧义的。 有限性：算法中每条指令的执行次数是有限的，执行每条指令的时间也是有限的。  复杂性分">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-11T11:07:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法设计与分析">
<meta name="twitter:description" content="第一章 概述算法学习的重要性&amp;nbsp;&amp;nbsp;主要内容：  递归/分治 动态规划 贪心算法 回溯算法 分枝限界 高级数据结构 复杂度理论 随机算法 近似算法 并行算法  算法的特性 有输入：有外部提供的量作为算法的输入。 有输出：算法产生至少一个量作为输出。 确定性：组成算法的每条指令都是清晰的，无歧义的。 有限性：算法中每条指令的执行次数是有限的，执行每条指令的时间也是有限的。  复杂性分">

  

  
    <link rel="icon" href="https://s2.ax1x.com/2019/02/26/kIdbcj.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-135193763-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2459534f22d42d1bf3c0f6a86047e44b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">指北</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">指北</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章-概述"><span class="toc-text">第一章 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#算法学习的重要性"><span class="toc-text">算法学习的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法的特性"><span class="toc-text">算法的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复杂性分析"><span class="toc-text">复杂性分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#暴力求解方法"><span class="toc-text">暴力求解方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间复杂性-空间复杂性"><span class="toc-text">时间复杂性/空间复杂性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最优、最差、平均运行时间"><span class="toc-text">最优、最差、平均运行时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渐近符号"><span class="toc-text">渐近符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NP-完全性理论"><span class="toc-text">NP 完全性理论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章-递归与分治"><span class="toc-text">第二章 递归与分治</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#递归"><span class="toc-text">递归</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#未完待续"><span class="toc-text">未完待续</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-算法设计与分析" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">算法设计与分析</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.09.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>VanXNF</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h1><h2 id="算法学习的重要性"><a href="#算法学习的重要性" class="headerlink" title="算法学习的重要性"></a>算法学习的重要性</h2><p>&nbsp;&nbsp;主要内容：</p>
<ul>
<li>递归/分治</li>
<li>动态规划</li>
<li>贪心算法</li>
<li>回溯算法</li>
<li>分枝限界</li>
<li>高级数据结构</li>
<li>复杂度理论</li>
<li>随机算法</li>
<li>近似算法</li>
<li>并行算法</li>
</ul>
<h2 id="算法的特性"><a href="#算法的特性" class="headerlink" title="算法的特性"></a>算法的特性</h2><ul>
<li>有输入：有外部提供的量作为算法的输入。</li>
<li>有输出：算法产生至少一个量作为输出。</li>
<li>确定性：组成算法的每条指令都是清晰的，无歧义的。</li>
<li>有限性：算法中每条指令的执行次数是有限的，执行每条指令的时间也是有限的。</li>
</ul>
<h2 id="复杂性分析"><a href="#复杂性分析" class="headerlink" title="复杂性分析"></a>复杂性分析</h2><p>&nbsp;&nbsp;算法复杂性即算法所需要的计算机资源。</p>
<h3 id="暴力求解方法"><a href="#暴力求解方法" class="headerlink" title="暴力求解方法"></a>暴力求解方法</h3><p>&nbsp;&nbsp;Brute：force；暴风，强力；布鲁特-福斯</p>
<p>&nbsp;&nbsp;常用思路：</p>
<ol>
<li>遍历解空间</li>
<li>答案表<ul>
<li>可排序</li>
<li>不可排序</li>
</ul>
</li>
</ol>
<h3 id="时间复杂性-空间复杂性"><a href="#时间复杂性-空间复杂性" class="headerlink" title="时间复杂性/空间复杂性"></a>时间复杂性/空间复杂性</h3><p>$C = F(N,I,A)$</p>
<p>&nbsp;&nbsp;N 是问题的规模，I 是具体输入。</p>
<p>&nbsp;&nbsp;主要考虑以下两个方面：</p>
<ol>
<li>问题的规模</li>
<li>具体的输入</li>
</ol>
<h3 id="最优、最差、平均运行时间"><a href="#最优、最差、平均运行时间" class="headerlink" title="最优、最差、平均运行时间"></a>最优、最差、平均运行时间</h3><ul>
<li><p>worst-case:</p>
<script type="math/tex; mode=display">T_{max}(N) = {_{I\in D}^{max}}\ T(N,I)</script></li>
<li><p>best-case</p>
<script type="math/tex; mode=display">T_{min}(N) = \  {_{I\in D}^{min}}\ T(N,I)</script></li>
<li><p>average-case</p>
<script type="math/tex; mode=display">T_{avg}(N) = \sum_{I\in D}\ P(I) T(N,I)</script></li>
</ul>
<h3 id="渐近符号"><a href="#渐近符号" class="headerlink" title="渐近符号"></a>渐近符号</h3><ol>
<li><p><strong>$O$ 的定义</strong>：若存在正常数 C 和自然数 N。使得当 $N\geq N_0$ 时有 $f(N)\leq C\cdot g(N)$ 则称函数 $f(N)$ 当 N 充分大时， $g(N)$ 是它的一个上界，即 $f(N)$ 的阶不高于 $g(N)$。</p>
</li>
<li><p><strong>$\Omega$ 的定义</strong>：若存在正常数 C 和自然数 N。使得当 $N\geq N_0$ 时有 $f(N)\geq C\cdot g(N)$ 则称函数 $f(N)$ 当 N 充分大时， $g(N)$ 是它的一个下界，即 $f(N)$ 的阶不低于 $g(N)$。</p>
</li>
<li><p><strong>$\theta$ 的定义</strong>：定义 $f(N) = \theta(g(n))$ 当且仅当 $f(N) = O(g(n))$ 且 $f(N) = \Omega (g(N))$ 即 $f(N)$ 与 $g(N)$ 同阶。</p>
</li>
<li><p>$O(f) + O(g) = O(max( f \cdot g))$</p>
<p>$O(f) + O(g) = O(f + g)$</p>
<p>$O(f) * O(g) = O(f \cdot g)$</p>
<p>$若 g(N) = O(f(N))，则 O(f) + O(g) = O(\theta )$</p>
</li>
<li><p>基本效率类型</p>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">搜索</th>
<th style="text-align:center">遍历</th>
<th style="text-align:center">排序</th>
<th style="text-align:center">2重循环</th>
<th style="text-align:center">3重循环</th>
<th style="text-align:center">求 n 个元素子集</th>
<th style="text-align:center">求全排列</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$log_2n$</td>
<td style="text-align:center">n</td>
<td style="text-align:center">$n\cdot log_2n$</td>
<td style="text-align:center">$n^2$</td>
<td style="text-align:center">$n^3$</td>
<td style="text-align:center">$2^n$</td>
<td style="text-align:center">$n!$</td>
</tr>
<tr>
<td style="text-align:center">3.3</td>
<td style="text-align:center">10</td>
<td style="text-align:center">3.3</td>
<td style="text-align:center">$10^2$</td>
<td style="text-align:center">$10^3$</td>
<td style="text-align:center">$10^3$</td>
<td style="text-align:center">$3.6\cdot 10^6$</td>
</tr>
<tr>
<td style="text-align:center">6.6</td>
<td style="text-align:center">100</td>
<td style="text-align:center">$6.6 \times 10$</td>
<td style="text-align:center">$10^4$</td>
<td style="text-align:center">$10^6$</td>
<td style="text-align:center">$1.3 \times 10^{30}$</td>
<td style="text-align:center">$9.3 \times 10^{157}$</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">$10^3$</td>
<td style="text-align:center">$1.0 \times 10^4$</td>
<td style="text-align:center">$10^6$</td>
<td style="text-align:center">$10^9$</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">$10^4$</td>
<td style="text-align:center">$1.3 \times 10^5$</td>
<td style="text-align:center">$10^8$</td>
<td style="text-align:center">$10^{12}$</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">$10^5$</td>
<td style="text-align:center">$1.7 \times 10^6$</td>
<td style="text-align:center">$10^{10}$</td>
<td style="text-align:center">$10^{15}$</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">$10^6$</td>
<td style="text-align:center">$2.0 \times 10^7$</td>
<td style="text-align:center">$10^{12}$</td>
<td style="text-align:center">$10^{18}$</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="NP-完全性理论"><a href="#NP-完全性理论" class="headerlink" title="NP 完全性理论"></a>NP 完全性理论</h3><ol>
<li>可能的下界<ol>
<li>平凡下界</li>
<li>信息论下界</li>
</ol>
</li>
<li>NP完全性理论<ul>
<li>P: 在确定计算模型下，多项式时间可解。</li>
<li>NP: 在非确定计算模型下：<ol>
<li>猜一个解。</li>
<li>验证上面的解，在多项式时间完成。</li>
</ol>
</li>
<li>NP-C: D 是 NPC，在 NP 问题集合中的任何一个问题都能够在多项式时间内被转化成 D。</li>
<li>例子：<ol>
<li>哈密顿回路</li>
<li>旅行商问题</li>
<li>背包问题</li>
<li>划分问题</li>
<li>装箱问题</li>
<li>图着色问题</li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="第二章-递归与分治"><a href="#第二章-递归与分治" class="headerlink" title="第二章 递归与分治"></a>第二章 递归与分治</h1><h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>&nbsp;&nbsp;直接或间接调用自身的算法</p>
<ul>
<li>优点 编码便利</li>
<li>缺点 展开的代价巨大</li>
</ul>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1>
    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/09/03/在-Atom-中快速输入时间戳/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/09/11/Hexo-使用-MathJax-渲染公式并解决渲染冲突问题/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '60c9ba811318dfcc2df7',
  clientSecret: '9759646a77acb3e9bfcf414806eabcbc55d9c082',
  repo: 'VanXNF.github.io',
  owner: 'VanXNF',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  id: location.href,
  // id: location.pathname,
  admin: ['VanXNF'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
