<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Ubuntu 18.04 LTS 使用 Minecraft 我的世界第三方启动器 HMCL | Welcome To Vientiane</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Ubuntu 18.04 LTS,Minecraft,HMCL,">
  

  <meta name="description" content="下载安装   首先在下方链接下载第三方启动器：  http://www.mcbbs.net/thread-142335-1-1.html    由于是在 Ubuntu 下运行，下载 jar 版本的即可。   在将 jar 文件复制到文件夹中，这里我放置在 ~/Documents/MC 下，首先创建这个文件夹： 1mkdir ~/Documents/MC   我下载在 Downloads 文件夹下">
<meta name="keywords" content="Ubuntu 18.04 LTS,Minecraft,HMCL">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.04 LTS 使用 Minecraft 我的世界第三方启动器 HMCL">
<meta property="og:url" content="https://vanxnf.top/2018/09/01/Ubuntu-18-04-LTS-使用-Minecraft-我的世界第三方启动器-HMCL/index.html">
<meta property="og:site_name" content="Welcome To Vientiane">
<meta property="og:description" content="下载安装   首先在下方链接下载第三方启动器：  http://www.mcbbs.net/thread-142335-1-1.html    由于是在 Ubuntu 下运行，下载 jar 版本的即可。   在将 jar 文件复制到文件夹中，这里我放置在 ~/Documents/MC 下，首先创建这个文件夹： 1mkdir ~/Documents/MC   我下载在 Downloads 文件夹下">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-01T12:20:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 18.04 LTS 使用 Minecraft 我的世界第三方启动器 HMCL">
<meta name="twitter:description" content="下载安装   首先在下方链接下载第三方启动器：  http://www.mcbbs.net/thread-142335-1-1.html    由于是在 Ubuntu 下运行，下载 jar 版本的即可。   在将 jar 文件复制到文件夹中，这里我放置在 ~/Documents/MC 下，首先创建这个文件夹： 1mkdir ~/Documents/MC   我下载在 Downloads 文件夹下">

  

  
    <link rel="icon" href="https://s2.ax1x.com/2019/02/26/kIdbcj.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-135193763-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2459534f22d42d1bf3c0f6a86047e44b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">指北</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">指北</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装"><span class="toc-text"> 下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建快捷方式"><span class="toc-text"> 创建快捷方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意"><span class="toc-text"> 注意</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Ubuntu-18-04-LTS-使用-Minecraft-我的世界第三方启动器-HMCL" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Ubuntu 18.04 LTS 使用 Minecraft 我的世界第三方启动器 HMCL</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.09.01</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>VanXNF</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="下载安装"><a class="markdownIt-Anchor" href="#下载安装"></a> 下载安装</h3>
<p>  首先在下方链接下载第三方启动器：</p>
<blockquote>
<p><a href="http://www.mcbbs.net/thread-142335-1-1.html" target="_blank" rel="noopener"><strong>http://www.mcbbs.net/thread-142335-1-1.html</strong></a></p>
</blockquote>
<p>  由于是在 Ubuntu 下运行，下载 jar 版本的即可。</p>
<p>  在将 jar 文件复制到文件夹中，这里我放置在 ~/Documents/MC 下，首先创建这个文件夹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/Documents/MC</span><br></pre></td></tr></table></figure>
<p>  我下载在 Downloads 文件夹下，因此将它移动到MC文件夹下去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv ~/Downloads/HMCL-3.1.94.jar ~/Documents/MC</span><br></pre></td></tr></table></figure>
<p>  此刻在MC文件夹下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar HMCL-3.1.94.jar</span><br></pre></td></tr></table></figure>
<p><strong>  即可运行 HMCL 启动器。</strong></p>
<h3 id="创建快捷方式"><a class="markdownIt-Anchor" href="#创建快捷方式"></a> 创建快捷方式</h3>
<p>  Ubuntu 在 /usr/share/applications 目录下存放着系统应用程序的快捷启动图标，我们可以在这里创建 Minecraft 的快捷方式。<br>
  首先<strong>准备一张 minecraft 的图标图片</strong>，作为快捷方式的启动图标，放置在 MC 文件夹下，再在这个文件夹下创建启动脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim minecraft.sh</span><br></pre></td></tr></table></figure>
<p>  写入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!bin/sh</span><br><span class="line">cd ~/Documents/MC &amp;&amp; java -jar HMCL-3.1.94.jar</span><br></pre></td></tr></table></figure>
<p>  保存并退出，执行以下命令授予权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x minecraft.sh</span><br></pre></td></tr></table></figure>
<p>  前期准备工作到此完成，接下来创建快捷方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/share/applications</span><br><span class="line">sudo vim minecraft.desktop</span><br></pre></td></tr></table></figure>
<p>输入以下内容（<strong>注意：这里的 vanxnf 请替换成你自己的登录名</strong>，存放路径不同的修改成自己的路径）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Name=Minecraft</span><br><span class="line">Name[zh_CN]=Minecraft</span><br><span class="line">Comment=Minecraft HMCL</span><br><span class="line">Exec=sh /home/vanxnf/Documents/MC/minecraft.sh</span><br><span class="line">Icon=/home/vanxnf/Documents/MC/minecraft.png</span><br><span class="line">Terminal=false</span><br><span class="line">Type=Application</span><br><span class="line">Categories=Application;</span><br><span class="line">Encoding=UTF-8</span><br><span class="line">StartupNotify=true</span><br></pre></td></tr></table></figure>
<p>保存退出，执行以下命令授予权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x minecraft.desktop</span><br></pre></td></tr></table></figure>
<p>此时在菜单栏中已经可以找到 Minecraft 的启动图标了，双击即可启动。以这种方式启动，<strong>将不再出现终端窗口</strong>。</p>
<hr>
<h3 id="注意"><a class="markdownIt-Anchor" href="#注意"></a> 注意</h3>
<p>  另外，我测试发现，以下两种终端启动方式，读取的<strong>配置文件不共享</strong>：</p>
<p><strong>第一种：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ~/Documents/MC/HMCL-3.1.94.jar</span><br></pre></td></tr></table></figure>
<p><strong>第二种：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Documents/MC &amp;&amp; java -jar HMCL-3.1.94.jar</span><br></pre></td></tr></table></figure>
<p>  因此，认准一种启动，设置好后，之后都要使用相同的启动方式才能读取配置。</p>
<p>  我设置时使用的是第二种，方便起见，使用 alias 快捷启动，由于我使用的是<strong>zsh</strong>，执行 (默认终端 应编辑 ~/.bashrc)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>  在最下方加上，并保存退出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#Minecraft**</span><br><span class="line">alias MC=&apos;cd ~/Documents/MC &amp;&amp; java -jar HMCL-3.1.94.jar&apos;</span><br></pre></td></tr></table></figure>
<p>  最后执行即可（编辑 bashrc 的 source ~/.bashrc 即可）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>  以后启动时，只需要在终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MC</span><br></pre></td></tr></table></figure>
<p>  即可运行。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，请我喝一杯咖啡</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="https://s2.ax1x.com/2019/02/26/kIhuj0.png" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="https://s2.ax1x.com/2019/02/26/kIhENQ.jpg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/09/01/Ubuntu-18-04-LTS-QQ、微信解决方案/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/09/01/Ubuntu18-04-LTS-dash-to-dock-bug解决方案/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    
<script src="/js/md5.min.js"></script>

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '60c9ba811318dfcc2df7',
  clientSecret: '9759646a77acb3e9bfcf414806eabcbc55d9c082',
  repo: 'VanXNF.github.io',
  owner: 'VanXNF',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.href),
  // id: location.pathname,
  admin: ['VanXNF'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
