<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Ubuntu 18.04 LTS 美化记录 | Welcome To Vientiane</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Ubuntu 18.04 LTS,美化,">
  

  <meta name="description" content="Grub2 美化&amp;nbsp;&amp;nbsp;在 https://www.gnome-look.org/browse/cat/109/ 选择一款合适自己的主题安装，具体操作参照文件介绍即可。&amp;nbsp;&amp;nbsp;我使用的是 Grub-theme-vimix 这款，背景图片可以自己替换，修改过之后文件名不同的话记得在 Vimix 文件夹下的 theme.txt 中对应修改。 &amp;nbsp;&amp;nbsp;默认">
<meta name="keywords" content="Ubuntu 18.04 LTS,美化">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.04 LTS 美化记录">
<meta property="og:url" content="https://vanxnf.top/2018/09/01/Ubuntu-18-04-LTS-美化记录/index.html">
<meta property="og:site_name" content="Welcome To Vientiane">
<meta property="og:description" content="Grub2 美化&amp;nbsp;&amp;nbsp;在 https://www.gnome-look.org/browse/cat/109/ 选择一款合适自己的主题安装，具体操作参照文件介绍即可。&amp;nbsp;&amp;nbsp;我使用的是 Grub-theme-vimix 这款，背景图片可以自己替换，修改过之后文件名不同的话记得在 Vimix 文件夹下的 theme.txt 中对应修改。 &amp;nbsp;&amp;nbsp;默认">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/01/PxVyIU.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/01/PxZoXn.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/01/PxVrZV.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/01/PxVJIS.png">
<meta property="og:updated_time" content="2018-09-08T07:13:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 18.04 LTS 美化记录">
<meta name="twitter:description" content="Grub2 美化&amp;nbsp;&amp;nbsp;在 https://www.gnome-look.org/browse/cat/109/ 选择一款合适自己的主题安装，具体操作参照文件介绍即可。&amp;nbsp;&amp;nbsp;我使用的是 Grub-theme-vimix 这款，背景图片可以自己替换，修改过之后文件名不同的话记得在 Vimix 文件夹下的 theme.txt 中对应修改。 &amp;nbsp;&amp;nbsp;默认">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/01/PxVyIU.png">

  

  
    <link rel="icon" href="https://s2.ax1x.com/2019/02/26/kIdbcj.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-135193763-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2459534f22d42d1bf3c0f6a86047e44b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">指北</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">指北</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Grub2-美化"><span class="toc-text">Grub2 美化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主题美化"><span class="toc-text">主题美化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#登录界面美化"><span class="toc-text">登录界面美化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#终端美化"><span class="toc-text">终端美化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-zsh-和-oh-my-zsh"><span class="toc-text">安装 zsh 和 oh-my-zsh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装插件"><span class="toc-text">安装插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法高亮"><span class="toc-text">语法高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动补全"><span class="toc-text">自动补全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置-zsh-主题"><span class="toc-text">设置 zsh 主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他操作"><span class="toc-text">其他操作</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Ubuntu-18-04-LTS-美化记录" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Ubuntu 18.04 LTS 美化记录</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.09.01</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>VanXNF</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="Grub2-美化"><a href="#Grub2-美化" class="headerlink" title="Grub2 美化"></a>Grub2 美化</h1><p>&nbsp;&nbsp;在 <a href="https://www.gnome-look.org/browse/cat/109/" target="_blank" rel="noopener">https://www.gnome-look.org/browse/cat/109/</a> 选择一款合适自己的主题安装，具体操作参照文件介绍即可。<br>&nbsp;&nbsp;我使用的是 <a href="https://www.gnome-look.org/p/1009236/" target="_blank" rel="noopener">Grub-theme-vimix</a> 这款，背景图片可以自己替换，修改过之后文件名不同的话记得在 Vimix 文件夹下的 <strong>theme.txt</strong> 中对应修改。</p>
<p>&nbsp;&nbsp;默认安装的话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Downloads/grub-theme-vimix</span><br><span class="line">sudo ./Install</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;注意：安装主题后记得在 <code>/etc/default/grub</code> 中找到 <code>GRUB_GFXMODE</code>这一行，然后删去最前面的 <code>#</code> 将后面的分辨率改成自己的就可以了。结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_GFXMODE=1920x1080</span><br></pre></td></tr></table></figure></p>
<h1 id="主题美化"><a href="#主题美化" class="headerlink" title="主题美化"></a>主题美化</h1><p>&nbsp;&nbsp;Ubuntu采用了GNOME，因此要美化主题，首先需要安装 gnome-tweak-tool 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install gnome-tweak-tool</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;接下来，需要安装 User themes 才能启用第三方主题，直接从 Ubuntu 自带商店中搜索安装即可。</p>
<p><img src="https://s1.ax1x.com/2018/09/01/PxVyIU.png" alt></p>
<p>&nbsp;&nbsp;安装完成后，就可以设置主题了。推荐两款主题</p>
<p>&nbsp;&nbsp;对于想仿 mac 美化的，推荐 <a href="https://www.opendesktop.org/s/Gnome/p/1013714/" target="_blank" rel="noopener">macOS High Sierra</a> 这款主题，点击即可访问，选择 File 下载到本地，解压一下丢到 <strong>~/.themes</strong> 下重新打开 Tweak Tool 即可看到， 它有配套的 cursor 和 icon ，解压后丢到 <strong>~/.icons</strong> 下即可，字体解压后直接安装或者丢到 <strong>~/.fonts</strong> 下。</p>
<p>&nbsp;&nbsp;对于扁平化主题，推荐 <a href="https://www.gnome-look.org/p/1013698/" target="_blank" rel="noopener">Vimix-Gtk-Theme</a> 这款主题，点击即可访问下载，详细安装方法参见主题的介绍页，或者到该主题的 github 主页，有中文安装说明。如果都不喜欢，那就到 <a href="https://www.opendesktop.org/s/Gnome" target="_blank" rel="noopener">https://www.opendesktop.org/s/Gnome</a> 去自己探索一下。</p>
<p>&nbsp;&nbsp;个人比较喜欢 Vimix-Dark-Laptop-Doder ，整体效果如下</p>
<p><img src="https://s1.ax1x.com/2018/09/01/PxZoXn.png" alt></p>
<h1 id="登录界面美化"><a href="#登录界面美化" class="headerlink" title="登录界面美化"></a>登录界面美化</h1><p>&nbsp;&nbsp;Ubuntu 自带的登录界面万年纯色背景不是很喜欢，也有直接替换背景图片的办法，这里我就偷个懒，用别人写好的代码，访问 <a href="https://www.opendesktop.org/s/Gnome/p/1207015/" target="_blank" rel="noopener">High Ubunterra</a> 下载它准备好的文件，解压后有如下几个文件：</p>
<p><img src="https://s1.ax1x.com/2018/09/01/PxVrZV.png" alt></p>
<p>&nbsp;&nbsp;在文件夹中打开终端，或者 cd 到此文件夹下都行，执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x install.sh</span><br><span class="line">sudo ./install.sh</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;然后换上你想放到登录页的壁纸，对图片右键，选 Set As Wallpaper 就行，然后执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./SetAsWallpaper</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;Picture文件夹下会出现一张名为 <strong>gdmlock.jpg </strong>的图片，Tweak Tool 中 Appearance 下 Lock Screen 设为这张图就行了。</p>
<h1 id="终端美化"><a href="#终端美化" class="headerlink" title="终端美化"></a>终端美化</h1><h2 id="安装-zsh-和-oh-my-zsh"><a href="#安装-zsh-和-oh-my-zsh" class="headerlink" title="安装 zsh 和 oh-my-zsh"></a>安装 zsh 和 oh-my-zsh</h2><p>&nbsp;&nbsp;终端选用 zsh ，首先执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install zsh</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;接下来我们需要下载 oh-my-zsh 项目来帮我们配置 zsh，采用wget安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(wget[https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh](https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)-O -)&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><h3 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h3><p>&nbsp;&nbsp;安装语法高亮插件 highlight：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.oh-my-zsh/custom/plugins &amp;&amp;\</span><br><span class="line">git clone git://github.com/zsh-users/zsh-syntax-highlighting.git</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;在Oh-my-zsh的配置文件中 <strong>~/.zshrc</strong> 中添加插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=( [plugins...], zsh-syntax-highlighting)</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;重新打开终端即可生效。</p>
<h3 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/zsh-users/zsh-autosuggestions$ZSH_CUSTOM/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;在 ~/.zshrc 中添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=( [plugins...],  zsh-autosuggestions)</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;重新打开终端即可生效。</p>
<h2 id="设置-zsh-主题"><a href="#设置-zsh-主题" class="headerlink" title="设置 zsh 主题"></a>设置 zsh 主题</h2><p>&nbsp;&nbsp;编辑 ~/.zshrc ，找到ZSH_THEME修改为你想要的主题即可。</p>
<p>&nbsp;&nbsp;agnoster这款主题不错，但配套使用需要先安装一下配套字体 Powerline：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:powerline/fonts.git</span><br><span class="line">cd fonts</span><br><span class="line">sudo ./install.sh</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;在设置中启用第三方字体即可：</p>
<p><img src="https://s1.ax1x.com/2018/09/01/PxVJIS.png" alt></p>
<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><p>&nbsp;&nbsp;编辑 ~/.zshrc，在最下方添加，:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEFAULT_USER=$USER</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;保存退出即可。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/09/01/Sublime-Text-3-配置-python3-编译环境（Ubuntu-18-04-LTS）/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/09/01/Windows-10-和-Ubuntu-18-04-LTS-双系统蓝牙鼠标连接问题的解决方案/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '60c9ba811318dfcc2df7',
  clientSecret: '9759646a77acb3e9bfcf414806eabcbc55d9c082',
  repo: 'VanXNF.github.io',
  owner: 'VanXNF',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  id: location.href,
  // id: location.pathname,
  admin: ['VanXNF'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
