<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Android Design Patterns | Welcome To Vientiane</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Android,Design Patterns,">
  

  <meta name="description" content="《Android 源码设计模式解析与实战》阅读笔记   面向对象的六大原则  单一职责原则 Single Responsibility Principle   单一职责原则，缩写为 SRP，定义为：就一个类而言，应该仅有一个引起它变化的原因。关键在于对职责的定义，什么是类的职责，什么是划分类的职责。  开闭原则 Open Close Principle   开闭原则，缩写为 OCP，定义为：软件">
<meta name="keywords" content="Android,Design Patterns">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Design Patterns">
<meta property="og:url" content="https://vanxnf.top/2018/09/30/Android-Design-Patterns/index.html">
<meta property="og:site_name" content="Welcome To Vientiane">
<meta property="og:description" content="《Android 源码设计模式解析与实战》阅读笔记   面向对象的六大原则  单一职责原则 Single Responsibility Principle   单一职责原则，缩写为 SRP，定义为：就一个类而言，应该仅有一个引起它变化的原因。关键在于对职责的定义，什么是类的职责，什么是划分类的职责。  开闭原则 Open Close Principle   开闭原则，缩写为 OCP，定义为：软件">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-30T02:23:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Design Patterns">
<meta name="twitter:description" content="《Android 源码设计模式解析与实战》阅读笔记   面向对象的六大原则  单一职责原则 Single Responsibility Principle   单一职责原则，缩写为 SRP，定义为：就一个类而言，应该仅有一个引起它变化的原因。关键在于对职责的定义，什么是类的职责，什么是划分类的职责。  开闭原则 Open Close Principle   开闭原则，缩写为 OCP，定义为：软件">

  

  
    <link rel="icon" href="https://s2.ax1x.com/2019/02/26/kIdbcj.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-135193763-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2459534f22d42d1bf3c0f6a86047e44b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">指北</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">指北</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#面向对象的六大原则"><span class="toc-text"> 面向对象的六大原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单一职责原则-single-responsibility-principle"><span class="toc-text"> 单一职责原则 Single Responsibility Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开闭原则-open-close-principle"><span class="toc-text"> 开闭原则 Open Close Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#里氏替换原则-liskov-substitution-principle"><span class="toc-text"> 里氏替换原则 Liskov Substitution Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#依赖倒置原则-dependence-inversion-principle"><span class="toc-text"> 依赖倒置原则 Dependence Inversion Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口隔离原则-interface-segregation-principle"><span class="toc-text"> 接口隔离原则 Interface Segregation Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迪米特原则-law-of-demeter"><span class="toc-text"> 迪米特原则 Law of Demeter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#solid-原则"><span class="toc-text"> SOLID 原则</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Android-Design-Patterns" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Android Design Patterns</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.09.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>VanXNF</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>《Android 源码设计模式解析与实战》阅读笔记</p>
</blockquote>
<h1 id="面向对象的六大原则"><a class="markdownIt-Anchor" href="#面向对象的六大原则"></a> 面向对象的六大原则</h1>
<h2 id="单一职责原则-single-responsibility-principle"><a class="markdownIt-Anchor" href="#单一职责原则-single-responsibility-principle"></a> 单一职责原则 Single Responsibility Principle</h2>
<p>  单一职责原则，缩写为 SRP，定义为：就一个类而言，应该仅有一个引起它变化的原因。关键在于对职责的定义，什么是类的职责，什么是划分类的职责。</p>
<h2 id="开闭原则-open-close-principle"><a class="markdownIt-Anchor" href="#开闭原则-open-close-principle"></a> 开闭原则 Open Close Principle</h2>
<p>  开闭原则，缩写为 OCP，定义为：软件中的对象（类、模块、函数等）应该对于拓展是开放的，但是对于修改是封闭的。当软件需要变化时，应该尽量通过拓展的方式来实现变化，可通过依赖注入等手段实现可拓展性，。</p>
<h2 id="里氏替换原则-liskov-substitution-principle"><a class="markdownIt-Anchor" href="#里氏替换原则-liskov-substitution-principle"></a> 里氏替换原则 Liskov Substitution Principle</h2>
<p>  里氏替换原则，缩写为 LSP。</p>
<ul>
<li>
<p>第一种定义为：如果对每一个类型为 S 的对象 O1，都有类型为 T 的对象 O2，使得以 T 定义的所有程序 P 在所有的对象 O1 都代换成 O2 时，程序 P 的行为没有发生变化，那么类型 S 为类型 T 的子类型。</p>
</li>
<li>
<p>第二种定义为：所有引用基类的地方必须能透明地使用其子类的对象。</p>
</li>
</ul>
<p>  里氏替换原则的核心原理是<strong>抽象</strong>，抽象又依赖于继承这个特性。实际编码中里氏替换原则和开闭原则通常结合使用，首先建立抽象，通过抽象建立规范，具体的实现在运行时替换掉抽象，保证系统的拓展性、灵活性。</p>
<h2 id="依赖倒置原则-dependence-inversion-principle"><a class="markdownIt-Anchor" href="#依赖倒置原则-dependence-inversion-principle"></a> 依赖倒置原则 Dependence Inversion Principle</h2>
<p> &amp;nsbp;依赖倒置原则，缩写为 DIP。依赖倒置原则指代一种特定的解耦方式，使得高层次的模块不依赖于低层次的模块的实现细节的目的（高层次模块为调用模块，低层次模块为具体实现模块）。其有以下几个关键点：</p>
<ol>
<li>高层模块不应该依赖低层模块，两者都应该依赖其抽象。</li>
<li>抽象不应该依赖细节。</li>
<li>细节应该依赖抽象。</li>
</ol>
<p>  依赖倒置原则在 Java 中的表现为：<strong>模块间的依赖通过抽象发生，实现类之间不发生直接的依赖关系，其依赖关系是通过接口或抽象类产生的。</strong></p>
<p>  一句话概括：<strong>依赖抽象，而不依赖具体实现。</strong></p>
<h2 id="接口隔离原则-interface-segregation-principle"><a class="markdownIt-Anchor" href="#接口隔离原则-interface-segregation-principle"></a> 接口隔离原则 Interface Segregation Principle</h2>
<p>  接口隔离原则，缩写是 ISP，定义为：客户端不应该依赖它不需要的接口。另一种定义是：类间的依赖关系应该建立在最小的接口上。该原则目的在于使系统解耦合，从而容易重构、更改和重新部署。</p>
<h2 id="迪米特原则-law-of-demeter"><a class="markdownIt-Anchor" href="#迪米特原则-law-of-demeter"></a> 迪米特原则 Law of Demeter</h2>
<p>  迪米特原则，缩写为 LOD，也称最少知识原则（Least Knowledge Principle)。定义为：一个对象应该对其他对象有最少的了解。另一个英文解释为：Only talk to your immedate friends。每个对象都必然会与其他对象存在耦合关系，两个对象之间的耦合就称为朋友关系。只与直接耦合的对象通信，减小系统的耦合性，提高拓展性。</p>
<h2 id="solid-原则"><a class="markdownIt-Anchor" href="#solid-原则"></a> SOLID 原则</h2>
<p>  早在 21 世纪早期， Bob 大叔（Robert C Martin）将单一职责、开闭原则、里氏替换、接口隔离以及依赖倒置（也称依赖反转）5 个原则定义为 SOLID 原则。其核心关键词为：<strong>抽象、单一职责、最小化</strong>。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，请我喝一杯咖啡</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="https://s2.ax1x.com/2019/02/26/kIhuj0.png" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="https://s2.ax1x.com/2019/02/26/kIhENQ.jpg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/09/30/Windows-10-环境变量小记/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/09/30/Markdown-转换为-Word、Pdf-解决方案/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    
<script src="/js/md5.min.js"></script>

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '60c9ba811318dfcc2df7',
  clientSecret: '9759646a77acb3e9bfcf414806eabcbc55d9c082',
  repo: 'VanXNF.github.io',
  owner: 'VanXNF',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.href),
  // id: location.pathname,
  admin: ['VanXNF'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
